# MyAAC

app/: build.gradle
app/src/androidTest/java/com/example/space/myaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space/myaac/: 开发流程
app/src/main/java/com/example/space/myaac/base/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/example/space/myaac/callback/: OnItemClickListener.java
app/src/main/java/com/example/space/myaac/constantSet/: ConstantSet.java
app/src/main/java/com/example/space/myaac/entity/: BaseEntity.java  GankEntity.java  ResultBean.java
app/src/main/java/com/example/space/myaac/observer/: BaseApiObserver.java
app/src/main/java/com/example/space/myaac/service/: ApiManager.java  GankService.java
app/src/main/java/com/example/space/myaac/ui/: MainActivity.java
app/src/main/java/com/example/space/myaac/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/space/myaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
